# записываем все цифры в системе счисления с основанием 19
al = "0123456789ABCDEFGHI“
# перебираем цифры в цикле
for x in al:
n = int(f"348" + x +"79643", 19) + int("16" + x + "52", 19) + int("43" + x + "7", 19)
if n % 18 == 0:
print(x, n // 18)
